# 9_Cucumber_Framework_Junit_Extent

./: pom.xml
src/test/java/features/: Checkout.feature  searchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/testRunner/: JunitTestRunnerTest.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
test-output/ExtentReport 28-Apr-23 20-59-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Apr-23 21-01-22/test-output/SparkReport/: Spark.html
